{
  "name": "my_first_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nilanjoy98@bitbucket.org/nilanjoy98/my_first_project.git"
  },
  "author": "nilanjoy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nilanjoy98/my_first_project#readme"
}
